# marketplace

./: pom.xml
src/main/java/com/msquared/: AppConfig.java  CleanMyHouse.java  FeedMe.java  Groceries.java  HitchARide.java  HouseService.java  JerseyConfig.java  MSquaredApplication.java  MSquaredResponse.java  User.java
src/test/java/com/msquared/: MSquaredAplicationTests.java
